.product-section {
  display: flex;
  max-width: 80%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.product-feed {
  flex: 1;
}

.product-offer-card {
  width: 15em;
  overflow: hidden;
}

.main {
  background-color: #dcdfdc;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inner {
  background-color: #ffffff;
  height: 70px;
  padding: 10px;
  display: flex;
  border-bottom: 1px solid #dcdfdc;
}

.heading {
  display: flex;
  margin-top: 1em;
  margin-left: 1em;
  width: 80%;
  align-items: center;
}

.i {
  color: black;
}

.outer2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view {
  width: 120px;
  height: 40px;
  font-size: large;
  background-color: #2874f0;
  border: none;
  color: #ffffff;
}

.button {
  width: 20%;
}

.time {
  color: rgb(148, 142, 142);
  margin-top: 0.5cap;
}

.grid-section {
  background-color: white;
  height: 280px;
  width: 100%;
  display: flex;
  overflow: auto;
}

.inner2 {
  background-color: #ffffff;
  width: 80%;
  height: 70px;
  justify-content: center;
  padding: 10px;
  display: flex;
  margin: auto;
  border-bottom: 1px solid #dcdfdc;
}

.heading2 {
  gap: 10px;
  margin-top: 0.5cap;
  margin-left: 1cap;
  width: 80%;
}

.view2 {
  width: 120px;
  height: 40px;
  font-size: large;
  background-color: #2874f0;
  border: none;
  color: #ffffff;
}

.button2 {
  width: 20%;
}

.time2 {
  color: rgb(138, 129, 129);
  margin-top: 0.5cap;
}

.grid-section2 {
  background-color: white;
  height: 280px;
  width: 80%;
  align-items: center;
}

.image-div {
  display: flex;
}

.arrow {
  width: 50px;
  height: 100px;
  border: none;
  font: bolder;
  font-size: larger;
  background-color: #fdfcfc;
  border-radius: 20%;
  box-shadow: 2px 2px rgb(223, 219, 219) inset;
  margin-top: 18px;
}

.arrow:hover {
  background-color: rgb(223, 219, 219);
}

.clock {
  width: 25px;
  height: 25px;
  margin-right: 1cap;
  margin-left: 1cap;
  color: grey;
}

@media screen and (max-width: 1396px) {
  .items {
    flex-direction: column;
    width: 100%;
    height: 300px;
    overflow: auto;
  }

  .product-section {
    display: flex;
    max-width: 100%;
  }

  .card-item {
    display: inline;
    width: 100%;
    height: 12vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .name {
    display: flex;
    font-size: smaller;
    font-weight: 500;
    align-items: center;
    justify-content: end;
  }

  .product-offer-card {
    display: none;
  }

  .view {
    display: none;
  }

  .outer2 {
    display: none;
  }

  .arrow {
    display: none;
  }

  .card-item img {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 1300px) {
  .product-offer-card {
    display: none;
  }
}
